# KotlinExample

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/sheridan/caluagd/assignment4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sheridan/caluagd/assignment4/: AppRootScreen.kt  MainActivity.kt  MarsPhotoApplication.kt
app/src/main/java/sheridan/caluagd/assignment4/database/: AppContainer.kt  MarsApiService.kt  MarsDatabase.kt  MarsPhoto.kt  MarsPhotoRepository.kt
app/src/main/java/sheridan/caluagd/assignment4/database/local/: DatabaseModule.kt  LocalMars.kt  MarsDao.kt  RepositoryModule.kt
app/src/main/java/sheridan/caluagd/assignment4/domain/: GetMarsUseCase.kt  ReloadUseCase.kt
app/src/main/java/sheridan/caluagd/assignment4/local/: LocalMars.kt  MarsApiService.kt
app/src/main/java/sheridan/caluagd/assignment4/model/: Mars.kt  MarsPhoto.kt
app/src/main/java/sheridan/caluagd/assignment4/navigation/: DetailPageNavigation.kt  MainPageNavigation.kt  NavigationController.kt  NavigationDestination.kt
app/src/main/java/sheridan/caluagd/assignment4/repository/: LocalPhotoRepository.kt  MarsPhotoRepository.kt  RepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/sheridan/caluagd/assignment4/ui/theme/: Color.kt  MarsPhotoApp.kt  Theme.kt  Type.kt
app/src/main/java/sheridan/caluagd/assignment4/ui/theme/detail/: DetailModel.kt  DetailPageScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/sheridan/caluagd/assignment4/ui/theme/home/: HomeScreen.kt  MarsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/sheridan/caluagd/assignment4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
